<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <section id="container">
        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Programação</h3>
                <div class="cartao__conteudo__pergunta">
                    <p>O que é JavaScript?</p>
                </div>
                <div class="cartao__conteudo__resposta">
                    <p>O JavaScript é uma linguagem de programação</p>
                </div>
            </div>
        </article>
        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Programação</h3>
                <div class="cartao__conteudo__pergunta">
                    O que é css?
                </div>
                <div class="cartao__conteudo__resposta">
                    O css é uma linguagem de estilização
                </div>
            </div>
        </article>
    </section>
</main>
</body>
</footer>
    <p>Projeto desenvolvido pela Alura, sem fins lucrativos.</p>
<footer>    
<script src="script.js"></script>
</html>